<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        margin: 0;
        border: 2px solid black;
      }
      .container {
        position: relative;
        border: 2px solid rgb(46, 7, 237);
        margin: 6rem;
        padding: 6rem;
        height: 40rem;
        /* transform: translate(100px, 100px); */
      }
      .box1 {
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      .box2 {
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      .box3 {
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 2px;
        position: sticky;
        top: 10px;
      }
      .box4 {
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
